<!doctype html>
<html>

<head>
    <title>Shapes with Prototypes and Inheritance</title>
    <meta charset="utf-8">
    <style type="text/css" rel="stylesheet">
        html,
        body,
        div#container {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        div#container {
            position: relative;
        }

        .shape {
            position: absolute;
            text-align: center;
        }

        .shape span {
            position: relative;
            top: 44%;
        }

        .square {
            background-color: lightblue;
        }

        .circle {
            background-color: goldenrod;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>
<script type="text/javascript" charset="utf-8">
    var shape = {
        x: 0,
        y: 0,
        area: 0,
        setPosition: function(x, y) {
            this.x = x;
            this.y = y;
        },
        displayInfo: function() {
            console.log("Your shape has area" + Math.ceil(this.area) + ", and is located at " + this.x + ", " + this.y);
        }
    };

    function Circle(name, radius) {
        this.name = name;
        this.radius = radius;
        // this.getCircumference = function() {
        //     return this.radius * Math.PI * 2;
        // }
        // this.getName = function() {
        //     return this.name;
        // }
    }

    Circle.prototype = shape;

    Circle.prototype.getCircumference = function () {
        return this.radius * Math.PI * 2;
    };

    Circle.prototype.getName = function () {
        return this.name;
    };

    Circle.prototype.computeArea = function() {
        this.area = Math.PI * (this.radius ^ 2);
    }

    function Square(name, size) {
        this.name = name;
        this.size = size;
        // this.getArea = function () {
        //     return this.size ^ 2;
        // }
        // this.getName = function () {
        //     return this.name;
        // }
    }

    Square.prototype = shape;

    Square.prototype.getArea = function () {
        return this.size ^ 2;
    }
    Square.prototype.getName = function () {
        return this.name;
    }

    Square.prototype.computeArea = function() {
        this.area = this.size ^ 2;
    }

    function addShapeToPage(shape) {
        var container = document.getElementById("container");
        var div = document.createElement("div");
        var width = 0;
        var classes = "shape ";
        if (shape instanceof Circle) {
            classes += "circle";
            width = shape.radius;
        } else if (shape instanceof Square) {
            classes += "square";
            width = shape.size;
        }

        div.setAttribute("class", classes);
        div.style.left = Math.floor(Math.random() * (container.offsetHeight - 175)) + "px";
        div.style.top = Math.floor(Math.random() * (container.offsetHeight - 175)) + "px";
        div.style.width = width + "px";
        div.style.height = width + "px";
        var span = document.createElement("span");
        span.innerHTML = shape.getName();
        span.style.visibility = "hidden";
        div.appendChild(span);

        div.onmouseover = function () {
            this.firstElementChild.style.visibility = "visible";
        }

        container.appendChild(div);
    }

    var circle1 = new Circle("circle1", 100);
    var circle2 = new Circle("circle2", 200);
    var square = new Square("my square", 150);

    window.onload = function () {
        addShapeToPage(circle1);
        addShapeToPage(circle2);
        addShapeToPage(square);
    }
</script>

</html>